public class Main {
    //Формат данных - C(CODE_CAR)_гос номер-Пробег-(доп. параметр)
    // Расшифровка кодов транспортных средств:
 /*
100 - легковой авто
200 - грузовой авто - объем перевезенного груза см. куб.
300 - пассажирский транспорт - число перевезенных пассажиров
400 - тяжелая техника(краны) - вес поднятых грузов тонн

Для каждого типа транспортного средства, своя стоимость литра топлива:
100 - 46.10
300 - 47.50
200, 400 - 48.90

Для каждого типа транспортного средства свой расход топлива на 100 км:
100 - 12.5
200 - 12
300 - 11.5
400 - 20

Необходимо:
общую стоимость расходов на ГСМ, так и расходы на каждый класс авто
тип авто имеющий наибольшую стоимость расходов
тип авто имеющий наименьшую стоимость расходов
реализовать функции которые в разрезе каждого типа авто выводят информацию о каждом авто (тип, номер, пробег, доп. параметр), с сортировкой по пробегу и доп параметру.

*/

    //C(CODE_CAR)_гос номер-Пробег-(доп. параметр)



    public static void main(String[] args) {

    /*String[] cars = {"C100_1-100", "C200_1-120-1200", "C300_1-120-30", "C400_1-80-20",
                    "C100_2-50", "C200_2-40-1000", "C300_2-200-45", "C400_2-10-20",
                    "C100_3-10", "C200_3-170-1100", "C300_3-150-29", "C400_3-100-28",
                    "C100_1-300", "C200_1-100-750", "C300_1-32-15"};
        String cars_i = "";

       *//* for (int i = 0; i<cars.length; i++){
            cars[i].split("C").toString().split("-").toString().split("_");
            cars_i+= cars[i]+" ";
        }
        System.out.println(cars_i);*//*



    for(int i = 0, n = cars[i].length() ; i < n ; i++) {
        char c = cars[i].charAt(i);

        System.out.println(c);
    }
*/
       Test2 test2 = new Test2();
       // test2.gen_arr(8);
       // test2.add_r(8,100);
       // test2.add_st(9,3232);
}


}
